\begin{theindex}

  \item $*$ {\textbf  {datasets}}
    \subitem \texttt  {test\_fbp}, \hyperpage{40}
    \subitem \texttt  {test\_fbpRaster}, \hyperpage{41}
    \subitem \texttt  {test\_fwi}, \hyperpage{41}
    \subitem \texttt  {test\_gfmc}, \hyperpage{41}
    \subitem \texttt  {test\_hffmc}, \hyperpage{42}
    \subitem \texttt  {test\_lros}, \hyperpage{42}
    \subitem \texttt  {test\_pros}, \hyperpage{43}
    \subitem \texttt  {test\_rast\_day01}, \hyperpage{43}
    \subitem \texttt  {test\_rast\_day02}, \hyperpage{43}
    \subitem \texttt  {test\_rast\_hour01}, \hyperpage{44}
    \subitem \texttt  {test\_rast\_hour02}, \hyperpage{44}
    \subitem \texttt  {test\_sdmc}, \hyperpage{44}
    \subitem \texttt  {test\_wDC}, \hyperpage{45}
    \subitem \texttt  {test\_wDC\_fs}, \hyperpage{45}
  \item $*$ {\textbf  {lros}}
    \subitem \texttt  {test\_lros}, \hyperpage{42}
    \subitem \texttt  {test\_pros}, \hyperpage{43}
  \item $*$ {\textbf  {methods}}
    \subitem \texttt  {fbp}, \hyperpage{5}
    \subitem \texttt  {fbpRaster}, \hyperpage{10}
    \subitem \texttt  {fireSeason}, \hyperpage{16}
    \subitem \texttt  {fwi}, \hyperpage{18}
    \subitem \texttt  {fwiRaster}, \hyperpage{22}
    \subitem \texttt  {gfmc}, \hyperpage{25}
    \subitem \texttt  {hffmc}, \hyperpage{29}
    \subitem \texttt  {hffmcRaster}, \hyperpage{32}
    \subitem \texttt  {sdmc}, \hyperpage{38}
    \subitem \texttt  {wDC}, \hyperpage{45}
  \item $*$ {\textbf  {package}}
    \subitem \texttt  {cffdrs-package}, \hyperpage{2}
  \item $*$ {\textbf  {ros}}
    \subitem \texttt  {lros}, \hyperpage{34}
    \subitem \texttt  {pros}, \hyperpage{36}
  \item $*$ {\textbf  {simard}}
    \subitem \texttt  {test\_lros}, \hyperpage{42}
    \subitem \texttt  {test\_pros}, \hyperpage{43}

  \indexspace

  \item \texttt  {cffdrs} \textit  {(\texttt  {cffdrs-package})}, 
		\hyperpage{2}
  \item \texttt  {cffdrs-package}, \hyperpage{2}

  \indexspace

  \item \texttt  {fbp}, \hyperindexformat{\textit}{3, 4}, \hyperpage{5}, 
		\hyperindexformat{\textit}{15}, 
		\hyperindexformat{\textit}{21}, 
		\hyperindexformat{\textit}{25}, 
		\hyperindexformat{\textit}{31}, 
		\hyperindexformat{\textit}{34}
  \item \texttt  {fbpRaster}, \hyperindexformat{\textit}{3}, 
		\hyperindexformat{\textit}{10}, \hyperpage{10}, 
		\hyperindexformat{\textit}{25}
  \item \texttt  {fireSeason}, \hyperindexformat{\textit}{3, 4}, 
		\hyperindexformat{\textit}{16}, \hyperpage{16}, 
		\hyperindexformat{\textit}{17}, 
		\hyperindexformat{\textit}{21}, 
		\hyperindexformat{\textit}{46}
  \item \texttt  {fwi}, \hyperindexformat{\textit}{3--5}, 
		\hyperindexformat{\textit}{10}, 
		\hyperindexformat{\textit}{17}, \hyperpage{18}, 
		\hyperindexformat{\textit}{25}, 
		\hyperindexformat{\textit}{27}, 
		\hyperindexformat{\textit}{29--31}, 
		\hyperindexformat{\textit}{33, 34}, 
		\hyperindexformat{\textit}{40}, 
		\hyperindexformat{\textit}{46}
  \item \texttt  {fwiRaster}, \hyperindexformat{\textit}{3, 4}, 
		\hyperindexformat{\textit}{10}, 
		\hyperindexformat{\textit}{15}, 
		\hyperindexformat{\textit}{21}, \hyperpage{22}

  \indexspace

  \item \texttt  {gfmc}, \hyperindexformat{\textit}{3, 4}, 
		\hyperindexformat{\textit}{21}, \hyperpage{25}
  \item \texttt  {gfmcRaster}, \hyperpage{28}

  \indexspace

  \item \texttt  {hffmc}, \hyperindexformat{\textit}{3, 4}, 
		\hyperindexformat{\textit}{21}, 
		\hyperindexformat{\textit}{25}, 
		\hyperindexformat{\textit}{27}, \hyperpage{29}, 
		\hyperindexformat{\textit}{34}
  \item \texttt  {hffmcRaster}, \hyperindexformat{\textit}{3, 4}, 
		\hyperindexformat{\textit}{15}, 
		\hyperindexformat{\textit}{21}, 
		\hyperindexformat{\textit}{25}, 
		\hyperindexformat{\textit}{31}, \hyperpage{32}

  \indexspace

  \item \texttt  {lros}, \hyperindexformat{\textit}{3, 4}, 
		\hyperpage{34}, \hyperindexformat{\textit}{38}

  \indexspace

  \item \texttt  {pros}, \hyperindexformat{\textit}{3, 4}, 
		\hyperindexformat{\textit}{36}, \hyperpage{36}

  \indexspace

  \item \texttt  {sdmc}, \hyperindexformat{\textit}{3, 4}, 
		\hyperindexformat{\textit}{21}, \hyperpage{38}

  \indexspace

  \item \texttt  {test\_fbp}, \hyperpage{40}
  \item \texttt  {test\_fbpRaster}, \hyperpage{41}
  \item \texttt  {test\_fwi}, \hyperpage{41}
  \item \texttt  {test\_gfmc}, \hyperpage{41}
  \item \texttt  {test\_hffmc}, \hyperpage{42}
  \item \texttt  {test\_lros}, \hyperpage{42}
  \item \texttt  {test\_pros}, \hyperpage{43}
  \item \texttt  {test\_rast\_day01}, \hyperpage{43}
  \item \texttt  {test\_rast\_day02}, \hyperpage{43}
  \item \texttt  {test\_rast\_hour01}, \hyperpage{44}
  \item \texttt  {test\_rast\_hour02}, \hyperpage{44}
  \item \texttt  {test\_sdmc}, \hyperpage{44}
  \item \texttt  {test\_wDC}, \hyperpage{45}
  \item \texttt  {test\_wDC\_fs}, \hyperpage{45}

  \indexspace

  \item \texttt  {wDC}, \hyperindexformat{\textit}{3, 4}, 
		\hyperindexformat{\textit}{17}, 
		\hyperindexformat{\textit}{21}, \hyperpage{45}

\end{theindex}
